VITE_REACT_APP_apiKey=AIzaSyAZ-eR3EyhEXyEbxUYeFJfL8zxm60nod_c
VITE_REACT_APP_authDomain=students-attendence1.firebaseapp.com
VITE_REACT_APP_projectId=students-attendence1
VITE_REACT_APP_storageBucket=students-attendence1.appspot.com
VITE_REACT_APP_messagingSenderId=236807860296
VITE_REACT_APP_appId=1:236807860296:web:dc84c361b436f09a6a687d
